<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Vue app with webpack 4</title>
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>